
/* Custom properties/variables  */
 :root {
    --main-white: #f0f0f0;
    --main-red: #ac0808;
    --main-blue: #010614;
    --main-gray: #1b1d20;
    --main-black: black;
  } 
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */
  
  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body {
    font-family: 'Poppins', cursive;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: white;
  }
  
  h1,
  h2 {
    font-family: 'Lucida', cursive;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-blue);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-gray);
    transform: translateY(1px);
  }
  
  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(var(--vh, 1vh) * 100);
    background:gray;
  }

  .welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: normal;
    color: var(--main-blue);
  }
  
  /* Projects section */
  #projects {
  padding: 63px 0 0 0;  
  
  }

  .projects-section {
    text-align: center;
    background: var(--main-blue);  
    height: calc(var(--vh, 1vh) * 100);
  }

  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 13px auto;
    border-bottom: 0.2rem solid white;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
   
  }

  .project {
    background: var(--main-gray);
    box-shadow: inset 0 0 1em gray, 0 0 1em gray;
    border-radius: 1px;
  }
  

  .code {
    color: gray;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ee0d0d;
  }
 
 
 
  .project-title {
    font-size: 1.8rem;
    padding: 1.2rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: gray;
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
 
  
  /* Contact section */
  #contact-section {
    padding: 63px 0 0 0;  
    
    }
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: gray;
    height: calc(var(--vh, 1vh) * 100);
     
    
  }

  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: oblique;
  }
   
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 3rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
  }
  
  .contact-details:hover {
    transform: translateY(4px);
  }
  .fa-twitter {  
    background: #55ACEE;  
    color: white;  
  } 
  .fa-codepen {
    background: black;  
    color: white;
  } 
  .fa-github {
    background: purple;  
    color: white;

  }
  /* Footer */

  footer {
    font-weight: 10;
    display: flex;
    justify-content: space-evenly;
   
    background: var(--main-blue);
    border-top: #ac0808;
    z-index:10;
    
  }
  
  footer > p {
    margin: 2rem;
  }
  
 
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }